{
  "name": "cancel-cancer",
  "displayName": "Cancel Cancer",
  "version": "0.9.1",
  "description": "Cancel Cancer by Benefits: skills that help a family organize everything around a loved one's illness, one skill per episode. An organizing tool, not medical, financial or legal advice.",
  "author": {
    "name": "Benefits"
  }
}
